<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(207, 197, 255);
border-radius: 9px;</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>80</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 0, 127);
border: 3px solid rgb(85, 0, 127);
font-size : 30px;
font-weight:300;
background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(183, 65, 255, 255), stop:1 rgba(255, 255, 255, 255))</string>
   </property>
   <property name="text">
    <string>Welcome User</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="b5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>360</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#b5{
background-color:rgb(85, 0, 127);
color: rgb(255, 255, 255);
font-size: 19px;
border-radius : 7px;

}
QPushButton#b5: pressed {
background-color: rgb(117, 71, 255);
}</string>
   </property>
   <property name="text">
    <string>Take Personality Test</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b6">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>250</y>
     <width>360</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#b6{
background-color:rgb(85, 0, 127);
color: rgb(255, 255, 255);
font-size: 19px;
border-radius : 7px;

}
QPushButton#b6: pressed {
background-color: rgb(117, 71, 255);
}</string>
   </property>
   <property name="text">
    <string>Listen to Relaxing Music</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b7">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>330</y>
     <width>360</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#b7{
background-color:rgb(85, 0, 127);
color: rgb(255, 255, 255);
font-size: 19px;
border-radius : 7px;

}
QPushButton#b7: pressed {
background-color: rgb(117, 71, 255);
}</string>
   </property>
   <property name="text">
    <string>Stress Relieve Exercise</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b8">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>410</y>
     <width>360</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#b8{
background-color:rgb(85, 0, 127);
color: rgb(255, 255, 255);
font-size: 19px;
border-radius : 7px;

}
QPushButton#b8: pressed {
background-color: rgb(117, 71, 255);
}</string>
   </property>
   <property name="text">
    <string>Inspiring Quotes</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b9">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>490</y>
     <width>360</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#b9{
background-color:rgb(85, 0, 127);
color: rgb(255, 255, 255);
font-size: 19px;
border-radius : 7px;

}
QPushButton#b9: pressed {
background-color: rgb(117, 71, 255);
}</string>
   </property>
   <property name="text">
    <string>Mental health Resource</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b5_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>30</y>
     <width>101</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#b5_2{
background-color:rgb(85, 0, 127);
color: rgb(255, 255, 255);
font-size: 19px;
border-radius : 7px;

}
QPushButton#b5_2: pressed {
background-color: rgb(117, 71, 255);
}</string>
   </property>
   <property name="text">
    <string>Log Out</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
