<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(235, 226, 244);
border-radius: 9px;</string>
  </property>
  <widget class="QPushButton" name="b5">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>538</y>
     <width>320</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#b5{
background-color:rgb(192, 192, 192);

color: rgb(100, 79, 130);
font-size: 19px;
border-radius : 7px;

}
QPushButton#b5: pressed {
background-color: rgb(117, 71, 255);
}</string>
   </property>
   <property name="text">
    <string>Take Personality Test</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b9">
   <property name="geometry">
    <rect>
     <x>337</x>
     <y>618</y>
     <width>320</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#b9{
background-color:rgb(192, 192, 192);

color: rgb(100, 79, 130);
font-size: 19px;
border-radius : 7px;


}
QPushButton#b9: pressed {
background-color: rgb(117, 71, 255);
}</string>
   </property>
   <property name="text">
    <string>Member's Area</string>
   </property>
  </widget>
  <widget class="QPushButton" name="b5_2">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>50</y>
     <width>175</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#b5_2{
background-color:rgba(192, 192, 192,200);

color: rgb(100, 79, 130);

font-size: 18px;
border-radius : 7px;

}
QPushButton#b5_2: pressed {
background-color: rgb(117, 71, 255);
}
</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>163</x>
     <y>283</y>
     <width>698</width>
     <height>208</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(192, 192, 192,0);
font-size: 24px;
font-family:Sura;

color: rgb(100, 79, 130);

font-weight:400;</string>
   </property>
   <property name="text">
    <string>Soft health is a mental health app that makes it easier for people to take care of their mental health. It helps users manage their stress and feelings in a way that works best for them. The app gives personalized advice according to personality types. This way, users can feel supported and take control of their mental health.</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>70</y>
     <width>191</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(static/images/logo.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
