<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(207, 197, 255);
border-radius: 9px;</string>
   </property>
   <widget class="QPushButton" name="b2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>440</y>
      <width>360</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#b2{
background-color:rgb(85, 0, 127);
color: rgb(255, 255, 255);
font-size: 19px;
border-radius : 7px;

}
QPushButton#b2: pressed {
background-color: rgb(117, 71, 255);
}</string>
    </property>
    <property name="text">
     <string>Sign Up</string>
    </property>
   </widget>
   <widget class="QLabel" name="l2_2">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>410</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:center;
font-size:20px;
color: rgb(85, 0, 255);
border-radius:2px;</string>
    </property>
    <property name="text">
     <string>New User!!!!</string>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="b5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>530</y>
      <width>360</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#b5{
background-color:rgb(85, 0, 127);
color: rgb(255, 255, 255);
font-size: 19px;
border-radius : 7px;

}
QPushButton#b5: pressed {
background-color: rgb(117, 71, 255);
}</string>
    </property>
    <property name="text">
     <string>Continue as a Guest</string>
    </property>
   </widget>
   <widget class="QLabel" name="l2_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>500</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:center;
font-size:20px;
color: rgb(85, 0, 255);
border-radius:2px;</string>
    </property>
    <property name="text">
     <string>OR</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>161</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 127);
border: 3px solid rgb(85, 0, 127);
font-size : 30px;
font-weight:300;
background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(183, 65, 255, 255), stop:1 rgba(255, 255, 255, 255))</string>
    </property>
    <property name="text">
     <string>Soft Health</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>520</width>
      <height>251</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(170, 85, 255,50)</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLineEdit" name="tb1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>40</y>
       <width>360</width>
       <height>42</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(47,42,52,200);
color:rgb(255,255,255);
padding-left: 10px;
border-bottom-color: rgba(46,82,101,255);
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Enter the username....</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>360</width>
       <height>42</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(47,42,52,200);
color:rgb(255,255,255);
padding-left: 10px;
border-bottom-color: rgba(46,82,101,255);
</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Enter the password.....</string>
     </property>
    </widget>
    <widget class="QPushButton" name="b1">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>180</y>
       <width>360</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#b1{
background-color:rgb(85, 0, 127);
color: rgb(255, 255, 255);
font-size: 19px;
border-radius : 7px;

}
QPushButton#b1: pressed {
background-color: rgb(117, 71, 255);
}</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
   </widget>
   <zorder>groupBox</zorder>
   <zorder>b2</zorder>
   <zorder>l2_2</zorder>
   <zorder>b5</zorder>
   <zorder>l2_3</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../qrc_files/test.qrc"/>
 </resources>
 <connections/>
</ui>
