<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonalityTest</class>
 <widget class="QWidget" name="PersonalityTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(235, 226, 244);
border-radius: 9px;</string>
  </property>
  <widget class="QPushButton" name="logout">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>50</y>
     <width>175</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#logout{
background-color:rgba(192, 192, 192,200);
color:rgb(124, 0, 186);
font-size: 12px;
border-radius : 7px;

color: rgb(100, 79, 130);


}
QPushButton#logout: pressed {
background-color: rgb(117, 71, 255);
}</string>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>350</y>
     <width>625</width>
     <height>300</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgba(192, 192, 192,150);</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QPushButton" name="next_btn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>225</y>
      <width>175</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sura</family>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#next_btn{
background-color:rgb(131, 53, 151);
color: white;
font-family: Sura;
font-size: 15px;
border-radius : 7px;

}
QPushButton#next_btn: pressed {
background-color: rgb(117, 71, 255);
}</string>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>225</y>
      <width>175</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sura</family>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#back_btn{
background-color:rgb(131, 53, 151);
color: white;
font-family: Sura;
font-size: 15px;
border-radius : 7px;

}
QPushButton#back_btn: pressed {
background-color: rgb(117, 71, 255);
}</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
   <widget class="QPushButton" name="main_btn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>225</y>
      <width>175</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sura</family>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#main_btn{
background-color:rgb(131, 53, 151);
color: white;
font-family: Sura;
font-size: 15px;
border-radius : 7px;

}
QPushButton#main_btn: pressed {
background-color: rgb(117, 71, 255);
}</string>
    </property>
    <property name="text">
     <string>Main Menu</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Question_No">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sura</family>
      <pointsize>1</pointsize>
      <weight>25</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(192, 192, 192,0);

color: rgb(100, 79, 130);
font-size: 26px;
border-radius : 7px;
font-family:Sura;
font-weight:200;</string>
    </property>
    <property name="text">
     <string>Question 1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="Question_area">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>521</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(192, 192, 192,0);

color: rgb(100, 79, 130);
font-size: 16px;
border-radius : 7px;
font-family:Sura;
font-weight:400;</string>
    </property>
    <property name="text">
     <string>You feel more energetic when:</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>140</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(192, 192, 192,0);
font-size: 12px;

color: rgb(100, 79, 130);

border-radius : 7px;
font-family:Sura;
font-weight:200;</string>
    </property>
    <property name="text">
     <string>Socializing with others</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>451</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(192, 192, 192,0);
font-size: 12px;
font-family: Sura;
color: rgb(100, 79, 130);

border-radius : 7px;
font-weight:200;</string>
    </property>
    <property name="text">
     <string>Spending time alone</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>100</y>
     <width>191</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(logo_200x200.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
