<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(207, 197, 255);
border-radius: 9px;</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>120</y>
      <width>446</width>
      <height>345</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(170, 85, 255,50);</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QPushButton" name="b3">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>265</y>
       <width>250</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#b3{
background-color:rgb(85, 0, 127);
color: rgb(255, 255, 255);
font-size: 13px;
border-radius : 7px;

}
QPushButton#b3: pressed {
background-color: rgb(117, 71, 255);
}</string>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb5">
     <property name="geometry">
      <rect>
       <x>58</x>
       <y>200</y>
       <width>320</width>
       <height>42</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(47,42,52,200);
color:rgb(255,255,255);
padding-left: 10px;
border-bottom-color: rgba(46,82,101,255);
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Enter email here.........       </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb6">
     <property name="geometry">
      <rect>
       <x>58</x>
       <y>140</y>
       <width>320</width>
       <height>42</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(47,42,52,200);
color:rgb(255,255,255);
padding-left: 10px;
border-bottom-color: rgba(46,82,101,255);
</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Repeat password .........   </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb3">
     <property name="geometry">
      <rect>
       <x>58</x>
       <y>30</y>
       <width>320</width>
       <height>42</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(47,42,52,200);
color:rgb(255,255,255);
padding-left: 10px;
border-bottom-color: rgba(46,82,101,255);
</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Enter username here.........</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="tb4">
     <property name="geometry">
      <rect>
       <x>58</x>
       <y>83</y>
       <width>320</width>
       <height>42</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(47,42,52,200);
color:rgb(255,255,255);
padding-left: 10px;
border-bottom-color: rgba(46,82,101,255);
</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="placeholderText">
      <string>Enter password  here.........</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="b4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>520</y>
      <width>250</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#b4{
background-color:rgb(85, 0, 127);
color: rgb(255, 255, 255);
font-size: 13px;
border-radius : 7px;

}
QPushButton#b4: pressed {
background-color: rgb(117, 71, 255);
}</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="l8">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>470</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:center;
font-size:20px;
color: rgb(85, 0, 255);
border-radius:2px;</string>
    </property>
    <property name="text">
     <string>Already have an account?</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>-20</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image:url(images/logo_200x200.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../qrc_files/new1.qrc"/>
 </resources>
 <connections/>
</ui>
